{
  "mode": "dock",
  "position": "bottom",
  "margin-bottom": 5,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["clock","sway/window"],
  "modules-center": ["sway/workspaces"],
  "modules-right": ["pulseaudio","backlight","bluetooth","network","battery"],

  "height": 36,
  
  "sway/window": {
    "format": "󰣇 : {title}",
    "format-alt": "󰣇 : {title}",
    "hide-empty": true,
    "hide-empty-text": true,
	"tooltip": true,     // Shows full title on hover
	"max-length": 50,    // Truncates the title if too long
	"on-click": "swaymsg kill"
  },

  "clock": {
    "format": "󰥔  {:%I:%M %p}",
    "tooltip-format": "{:%A | %d-%m-%Y}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰢝",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "format-disconnected": "Disconnected 󱛅",
    "tooltip-format": "{ifname} via {gwaddr} 󰛳",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "foot -e 'nmtui'"
  },

  "bluetooth": {
    "format": "",
    "format-on": "󰂲",
    "format-disabled": "󰂲",
	  "format-connected": " {device_alias}",
	  "format-connected-battery": "󰂱 {device_alias}",
    "tooltip-format": "{controller_alias} - {device_alias} - {device_battery_percentage}% 󰥉",
    "tooltip": true,
    "on-click": "blueman-manager"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-click": "sleep 0.1 && swaync-client -t -sw"
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
    "return-type": "text",
    "format": "  {}",
    "tooltip": false,
    "interval": 3600
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "persistent-workspaces": {
        "1" : "1",
        "2" : "2",
        "3" : "3",
        "4" : "4",
        "5" : "5",
        "6" : "6"
    }
  },
  "custom/drun": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#e67e80'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#e67e80'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#e67e80'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#e67e80'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
